-- hyprland.lua
-- Converted from hyprland.conf (hyprlang) to Lua (Hyprland >= 0.55)



-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 1 | Hyprland
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

hl.config({
  general = {
    resize_on_border = true,
    gaps_out = { 20, 20, 20, 20 },
  },
})

hl.config({
  decoration = {
    rounding = 10,
  },
})

hl.config({
  animations = {
    enabled = true,
  },
})

hl.animation({ leaf = "windows",    enabled = true, speed = 6, bezier = "default" })
hl.animation({ leaf = "workspaces", enabled = true, speed = 3, bezier = "default" })

hl.config({
  input = {
    kb_layout       = "us",
    natural_scroll  = true,
    scroll_factor   = 0.8,
    mouse_refocus   = false,
    repeat_delay    = 200,
    repeat_rate     = 40,
    force_no_accel  = true,
  },
})

hl.config({
  misc = {
    exit_window_retains_fullscreen = true,
  },
})



-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 2 | System
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- nvidia
hl.env("NVD_BACKEND",                  "direct")
hl.env("LIBVA_DRIVER_NAME",            "nvidia")
hl.env("QT_QPA_PLATFORM",             "wayland")
hl.env("QT_QPA_PLATFORMTHEME",        "qt6ct")
hl.env("__GLX_VENDOR_LIBRARY_NAME",   "nvidia")
hl.env("__GL_THREADED_OPTIMIZATIONS", "0")
hl.env("__NV_PRIME_RENDER_OFFLOAD",   "0")

-- cursor
hl.env("WLR_NO_HARDWARE_CURSORS", "1")

-- monitors
hl.monitor({ output = "HDMI-A-1", mode = "1920x1080@144", position = "0x0",  scale = 1 })
hl.monitor({ output = "DP-1",     mode = "disabled" })

-- xwayland no initial focus
hl.window_rule({
  match = { xwayland = true },
  no_initial_focus = true,
})

-- startup
hl.on("hyprland.start", function()
  hl.exec_cmd("/usr/lib/polkit/kde/authentication-agent-1")
  hl.exec_cmd("xdg-desktop-portal-hyprland")
  hl.exec_cmd("systemctl --user start ags.service")
end)



-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 3 | Binds
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local M = "SUPER"

-- window move/resize
hl.bindm(M, "mouse:272", hl.dsp.window.move())
hl.bindm(M, "mouse:273", hl.dsp.window.resize())

-- general binds
hl.bind(M .. " + A", hl.dsp.exec_cmd("walker"))
hl.bind(M .. " + D", hl.dsp.exec_cmd("nautilus /home/halosviel/Downloads"))
hl.bind(M .. " + C", hl.dsp.exec_cmd("kitty"))
hl.bind(M .. " + V", hl.dsp.exec_cmd("kitty --title floating-term"))
hl.bind(M .. " + F", hl.dsp.window.float({ action = "toggle" }))
hl.bind(M .. " + X", hl.dsp.window.close())

-- workspace binds
hl.bind(M .. " + 1", hl.dsp.workspace("1"))
hl.bind(M .. " + 2", hl.dsp.workspace("2"))
hl.bind(M .. " + 3", hl.dsp.workspace("3"))
hl.bind(M .. " + 4", hl.dsp.workspace("4"))
hl.bind(M .. " + 5", hl.dsp.workspace("5"))
hl.bind(M .. " + grave",  hl.dsp.workspace("6"))
hl.bind(M .. " + Tab",    hl.dsp.workspace("7"))
hl.bind(M .. " + Q",      hl.dsp.workspace("8"))

-- move to workspace binds
hl.bind(M .. " + SHIFT + 1", hl.dsp.window.move({ workspace = "1" }))
hl.bind(M .. " + SHIFT + 2", hl.dsp.window.move({ workspace = "2" }))
hl.bind(M .. " + SHIFT + 3", hl.dsp.window.move({ workspace = "3" }))
hl.bind(M .. " + SHIFT + 4", hl.dsp.window.move({ workspace = "4" }))
hl.bind(M .. " + SHIFT + 5", hl.dsp.window.move({ workspace = "5" }))
hl.bind(M .. " + SHIFT + grave", hl.dsp.window.move({ workspace = "6" }))
hl.bind(M .. " + SHIFT + Tab",   hl.dsp.window.move({ workspace = "7" }))
hl.bind(M .. " + SHIFT + Q",     hl.dsp.window.move({ workspace = "8" }))

-- screenshot
hl.bind(M .. " + S", hl.dsp.exec_cmd("bash ~/.config/hypr/scripts/screenshot.sh"))

-- record w/ obs
hl.bind(M .. " + R", hl.dsp.exec_cmd("~/.config/hypr/scripts/obs-toggle.sh"))

-- clip w/ obs
hl.bind(M .. " + B", hl.dsp.exec_cmd("~/.config/hypr/scripts/obs-clip.sh"))

-- keyboard (bindel equivalent — { repeat = true } enables repeat on hold)
hl.bind("XF86AudioRaiseVolume", hl.dsp.exec_cmd("~/.config/volume-controls.sh up"),   { repeat = true })
hl.bind("XF86AudioLowerVolume", hl.dsp.exec_cmd("~/.config/volume-controls.sh down"), { repeat = true })
hl.bind("XF86AudioMute",        hl.dsp.exec_cmd("~/.config/volume-controls.sh mute"))

-- headphones / media
hl.bind("XF86AudioPlay",  hl.dsp.exec_cmd("playerctl play-pause"))
hl.bind("XF86AudioPause", hl.dsp.exec_cmd("playerctl play-pause"))

-- divoom arrow keys
hl.bind("XF86AudioPrev", hl.dsp.exec_cmd("playerctl previous"))
hl.bind("XF86AudioNext", hl.dsp.exec_cmd("playerctl next"))



-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 4 | Desktop
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- workspace assignments
hl.window_rule({ match = { class = "osu!" },                      workspace = "2" })
hl.window_rule({ match = { class = "steam" },                     workspace = "2" })
hl.window_rule({ match = { class = "org.vinegarhq.Sober" },       workspace = "2" })
hl.window_rule({ match = { class = "robloxstudiobeta.exe" },      workspace = "2", silent = true })
hl.window_rule({ match = { class = "vesktop" },                   workspace = "7", silent = true })
hl.window_rule({ match = { class = "com.obsproject.Studio" },     workspace = "8", silent = true })
hl.window_rule({ match = { title = "btop" },                      workspace = "8", silent = true })

-- startup
hl.on("hyprland.start", function()
  hl.exec_cmd("bash ~/.config/hypr/scripts/memory-notifs.sh")
  hl.exec_cmd("bash ~/.config/hypr/scripts/cpu-temp-notifs.sh")
  hl.exec_cmd("wl-clip-persist --clipboard regular")
  hl.exec_cmd("sleep 2 && hyprctl dispatch workspace 1")

  hl.exec_cmd("hyprpaper")
  hl.exec_cmd("elephant")
  hl.exec_cmd("walker --gapplication-service")
  hl.exec_cmd("vesktop")
  hl.exec_cmd("kitty --title btop btop")
  hl.exec_cmd("bash -c 'rm -rf ~/.var/app/com.obsproject.Studio/config/obs-studio/.sentinel && flatpak run com.obsproject.Studio --startreplaybuffer'")

  -- NOTE: exec-once = [workspace 6] firefox
  -- Launching an app directly into a specific workspace in Lua isn't fully documented yet.
  -- Using a window rule + exec is the recommended workaround for now:
  hl.exec_cmd("firefox")
end)

-- Firefox to workspace 6 via rule (workaround for [workspace 6] exec-once)
hl.window_rule({ match = { class = "firefox" }, workspace = "6" })

-- floats
hl.window_rule({ match = { class = "org.gnome.Nautilus" },          float = true, size = { 1280, 720 }, center = true })
hl.window_rule({ match = { class = "xdg-desktop-portal-gtk" },      float = true, size = { 1024, 650 }, center = true })
hl.window_rule({ match = { title = "floating-term" },               float = true, size = { 800,  500 }, center = true })
hl.window_rule({ match = { class = "org.pulseaudio.pavucontrol" },  float = true, size = { 1000, 720 }, center = true })
hl.window_rule({ match = { class = "org.vinegarhq.Vinegar" },       float = true, size = { 620,  840 }, center = true })
hl.window_rule({ match = { class = "winecfg.exe" },                 float = true,                       center = true })
hl.window_rule({ match = { class = "regedit.exe" },                 float = true, size = { 880,  560 }, center = true })
hl.window_rule({ match = { class = "com.github.tchx84.Flatseal" },  float = true, size = { 1050, 800 }, center = true })
hl.window_rule({ match = { class = "imv" },                         float = true,                       center = true })
hl.window_rule({ match = { class = "mpv" },                         float = true, size = { 963,  543 }, center = true })
hl.window_rule({ match = { class = "hyprland-share-picker" },       float = true, size = { 500,  290 }, center = true })

hl.window_rule({ match = { class = "explorer.exe",        title = "Wine Desktop" }, float = true, size = { 549, 618 }, center = true })
hl.window_rule({ match = { class = "org.vinegarhq.Sober", title = "Buy Robux" },    float = true, size = { 1200, 800 }, center = true })
hl.window_rule({ match = { class = "org.vinegarhq.Sober", title = "Profile" },      float = true, size = { 1200, 800 }, center = true })



-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 5 | App Customisations
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- firefox picture-in-picture
hl.window_rule({
  match             = { title = "Picture-in-Picture" },
  float             = true,
  pin               = true,
  keep_aspect_ratio = true,
  border_size       = 0,
  size              = { 341, 192 },
  move              = { "-6", "500" },
  animation         = "slide",
})

-- background transparency
hl.window_rule({ match = { class = "firefox" },              opacity = "0.9 override 0.9 override" })
hl.window_rule({ match = { class = "vesktop" },              opacity = "0.9 override 0.9 override" })
hl.window_rule({ match = { class = "org.kde.dolphin" },      opacity = "0.9 override 0.9 override" })
hl.window_rule({ match = { class = "code-oss" },             opacity = "0.95 override 0.95 override" })
hl.window_rule({ match = { class = "robloxstudiobeta.exe" }, opacity = "0.95 override 0.95 override" })
